<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator project</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="maincontainer">
        <div id="text" class="valuecontainer"></div>
        <div class="btns">
            <div class="container">
                <button class="button2 button1" type="button" value="clear">C</button>
                <button class="button2 button2_1" type="button" value="←">←</button>
                <button class="button2 btn-background" type="button" value="÷">÷</button>
            </div>
            <div class="container">
                <button class="button2" type="button" value="9">9</button>
                <button class="button2" type="button" value="8">8</button>
                <button class="button2" type="button" value="7">7</button>
                <button class="button2 btn-background" type="button" value="*">*</button>
            </div>
            <div class="container">
                <button class="button2" type="button" value="6">6</button>
                <button class="button2" type="button" value="5">5</button>
                <button class="button2" type="button" value="4">4</button>
                <button class="button2 btn-background" type="button" value="-">-</button>
            </div>
            <div class="container">
                <button class="button2" type="button" value="3">3</button>
                <button class="button2" type="button" value="2">2</button>
                <button class="button2" type="button" value="1">1</button>
                <button class="button2 btn-background" type="button" value="+">+</button>
            </div>
            <div class="container">
                <button class="button2 button3" type="button" value="0">0</button>
                <button class="button2 btn-background" type="button"
                    value="Equal">=</button>
            </div>
        </div>
    </div>
    <script src="./app.js"></script>
</body>

</html>